user  root;
worker_processes 1;

events { }

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        location /.well-known/acme-challenge/ {
            allow all;
            auth_basic off;
            default_type "text/plain";
            try_files $uri =404;
            root /var/www/html;
        }

        location / {
            proxy_pass http://frontend:5468/;
        }

        location /api/ {
            set $limit "";
            if ($remote_addr != "localhost") {
                set $limit "1";
            }
            limit_req zone=api_limit burst=20 nodelay;
            proxy_set_header Host $http_host;
            proxy_pass http://api:8000/;
        }
    }

    # server {
    #     listen 443 ssl;
    #     listen [::]:443 default_server;
    #     http2 on;
    #     server_name dev1.icdv.ru;
    #     root /var/www/html;
    #     server_tokens off;

    #     # SSL settings
    #     ssl_certificate /etc/letsencrypt/live/dev1.icdv.ru/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/dev1.icdv.ru/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:!aNULL:!MD5';
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #     # ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Убедитесь, что этот файл существует

    #     add_header X-Frame-Options "SAMEORIGIN" always;
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header X-Content-Type-Options "nosniff" always;
    #     add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #     add_header Content-Security-Policy "default-src 'self' data: 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https://fastapi.tiangolo.com" always;

    #     location / {
    #         proxy_pass http://frontend:5468/;
    #     }

    #     location /api/ {
    #         set $limit "";
    #         if ($remote_addr != "dev1.icdv.ru") {
    #             set $limit "1";
    #         }
    #         limit_req zone=api_limit burst=20 nodelay;
    #         proxy_set_header Host $http_host;
    #         proxy_pass http://api:8000/;
    #     }
    # }
}