user  root;
worker_processes 1;

events {
}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:5468/;
        }

        location /api/ {
            set $limit "";
                if ($remote_addr != "localhost") {
                    set $limit "1";
                }

            limit_req zone=api_limit burst=20 nodelay;

            rewrite  ^/api/(.*)  /$1 break;
            proxy_set_header Host $http_host;
            proxy_pass http://api:8000/;
        }
    }
}